# ssm-demo

ssm/: pom.xml
ssm-api/: pom.xml
ssm-api/src/main/java/com/org/itmck/pojo/: User.java
ssm-simple/: pom.xml
ssm-simple-dubbo-consumer/: pom.xml
ssm-simple-dubbo-consumer/src/main/java/com/itmck/web/: DubboActionController.java
ssm-simple-dubbo-consumer/src/main/resources/spring/: spring-consumer.xml
ssm-simple-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
ssm-simple-dubbo-provider/: pom.xml
ssm-simple-dubbo-provider/src/main/java/com/itmck/service/impl/: DemoServiceImpl.java
ssm-simple-dubbo-provider/src/main/resources/spring/: spring-provider.xml
ssm-simple-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
ssm-simple-dubbo-service/: pom.xml
ssm-simple-dubbo-service/src/main/java/com/itmck/org/service/: DemoService.java
ssm-simple/src/main/java/com/itmck/dao/: UserDao.java
ssm-simple/src/main/java/com/itmck/service/: UserService.java
ssm-simple/src/main/java/com/itmck/service/impl/: UserServiceImpl.java
ssm-simple/src/main/resources/mybatis/: mybatis-config.xml
ssm-simple/src/main/resources/spring/: spring-dao.xml  spring-service.xml
ssm-simple/src/main/webapp/WEB-INF/: web.xml
ssm-simple01/: pom.xml
ssm-simple01/src/main/java/com/itmck/web/: ActionController.java
ssm-simple01/src/main/resources/: db.properties
ssm-simple01/src/main/resources/spring/: spring-application.xml  spring-mvc.xml
ssm-simple01/src/main/webapp/WEB-INF/: web.xml
